<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".Puntajes">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cuestionarios"
            android:textSize="50sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="30dp">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/salirBoton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="bottom|end"
                android:layout_margin="20dp"
                android:clickable="true"
                android:onClick="salir"
                android:tooltipText="Cerrar Sesión"
                app:backgroundTint="#990303"
                app:fabCustomSize="50dp"
                app:maxImageSize="35dp"
                app:srcCompat="@drawable/icono_salida"
                app:tint="@color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/comenzarBoton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:onClick="ncomenzar"
                android:tooltipText="Nuevo Cuestionario"
                app:backgroundTint="#00A100"
                app:fabCustomSize="50dp"
                app:maxImageSize="35dp"
                app:srcCompat="@drawable/baseline_add_to_photos_24"
                app:tint="@color/white" />


        </LinearLayout>



    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>
